{
  "name": "SEB WebThérémine",
  "short_name": "WebThérémine",
  "description": "Contrôleur MIDI gestuel MediaPipe pour Mac et iPad",
  "start_url": "/seb-webtheremine/",
  "display": "standalone",
  "background_color": "#060a09",
  "theme_color": "#060a09",
  "orientation": "any"
}
